apiVersion: apps/v1
kind: Deployment
metadata:
  name: ham-spam-deploy
  labels:
    app: ham-spam
spec:
  replicas: 1
  selector:
    matchLabels:
      app: ham-spam
  template:
    metadata:
      labels:
        app: ham-spam
    spec:
      containers:
        - name: ham-spam
          image: homrighoused/ham_spam_app:1.2
          ports:
            - containerPort: 5000
---
apiVersion: v1
kind: Service
metadata:
  name: ham-spam-svc
  labels:
    app: ham-spam
spec:
  type: LoadBalancer
  selector:
    app: ham-spam
  ports:
    - name: http
      port: 80
      targetPort: 5000